{
    "name": "ViralSense MLOps Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "tamasfe.even-better-toml",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}